version = 2.6.2
maxColumn = 130
continuationIndent.defnSite = 2
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
rewrite.redundantBraces.parensForOneLineApply = false
rewrite.redundantBraces.generalExpressions = false

fileOverride {
  "glob:**/*.sbt" {
    align.preset = most
  }
}
