version = 2.7.5
maxColumn = 130
continuationIndent.defnSite = 2
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
rewrite.redundantBraces.parensForOneLineApply = false
rewrite.redundantBraces.generalExpressions = false
docstrings.blankFirstLine = yes
docstrings.style = SpaceAsterisk

fileOverride {
  "glob:**/*.sbt" {
    align.preset = most
  }
}
