runner.dialect = scala213
version = 3.5.8
maxColumn = 130
continuationIndent.defnSite = 2
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
rewrite.redundantBraces.parensForOneLineApply = false
rewrite.redundantBraces.generalExpressions = false
docstrings.blankFirstLine = yes
docstrings.style = SpaceAsterisk
docstrings.wrap = no

fileOverride {
  "glob:**/*.sbt" {
    align.preset = most
  }
}
