actions = [
  {
    action = "CreateDatasetDefinitionAction"

    parameters {
      info = "test-definition"
      redundant-copies = 2
      existing-versions = {
        policy = "at-most" // one of [at-most, latest-only, all]
        policy-versions = 5 // number of versions to keep (`at-most` policy)
        duration = 7 days
      }
      removed-versions = {
        policy = "latest-only" // one of [at-most, latest-only, all]
        duration = 0
      }
    }
  }
]
