endpoints {
  # at least one API endpoint must be provided
  api = [
    {
      uri = "http://localhost:10000"
    },
    {
      uri = "http://localhost:20000"
    },
    {
      uri = "http://localhost:30000"
    }
  ]

  # at least one core endpoint must be provided
  core = [
    {
      type = "http" # one of [http, grpc]

      http {
        uri = "http://localhost:10001"
      }

      grpc {
        host = "localhost"
        port = 10001
        tls-enabled = false
      }
    },
    {
      type = "http"

      http {
        uri = "http://localhost:20001"
      }
    },
    {
      type = "grpc"

      grpc {
        host = "localhost"
        port = 30001
        tls-enabled = false
      }
    }
  ]

  # if no discovery endpoints are explicitly provided here,
  # the API endpoints will also be used for discovery
  discovery = [
    {
      uri = "http://localhost:10002"
    },
    {
      uri = "http://localhost:20002"
    },
  ]
}
