stasis {
  client {
    api {
      type = "http" # one of [http]
      type = ${?STASIS_CLIENT_API_TYPE}

      termination-delay = 250 millis
      termination-delay = ${?STASIS_CLIENT_API_TERMINATION_DELAY}

      http {
        interface = "localhost"
        interface = ${?STASIS_CLIENT_API_HTTP_INTERFACE}
        port = 29090
        port = ${?STASIS_CLIENT_API_HTTP_PORT}

        context {
          enabled = false
          enabled = ${?STASIS_CLIENT_API_HTTP_CONTEXT_ENABLED}

          type = "server"
          protocol = "TLS"
          protocol = ${?STASIS_CLIENT_API_HTTP_CONTEXT_PROTOCOL}

          keystore {
            path = ""
            path = ${?STASIS_CLIENT_API_HTTP_CONTEXT_KEYSTORE_PATH}
            type = "PKCS12"
            type = ${?STASIS_CLIENT_API_HTTP_CONTEXT_KEYSTORE_TYPE}
            password = ""
            password = ${?STASIS_CLIENT_API_HTTP_CONTEXT_KEYSTORE_PASSWORD}
          }
        }
      }

      init {
        interface = "localhost"
        interface = ${?STASIS_CLIENT_API_INIT_INTERFACE}
        port = 29190
        port = ${?STASIS_CLIENT_API_INIT_PORT}

        context {
          enabled = false
          enabled = ${?STASIS_CLIENT_API_INIT_CONTEXT_ENABLED}

          type = "server"
          protocol = "TLS" # one of [TLS, TLSv1, TLSv1.1, TLSv1.2]
          protocol = ${?STASIS_CLIENT_API_INIT_CONTEXT_PROTOCOL}

          keystore {
            path = ""
            path = ${?STASIS_CLIENT_API_INIT_CONTEXT_KEYSTORE_PATH}
            type = "PKCS12" # one of [PKCS12, JKS]
            type = ${?STASIS_CLIENT_API_INIT_CONTEXT_KEYSTORE_TYPE}
            password = ""
            password = ${?STASIS_CLIENT_API_INIT_CONTEXT_KEYSTORE_PASSWORD}
          }
        }
      }
    }
  }
}
