endpoints {
  # at least one API endpoint must be provided
  api = [
    {
      uri = "http://server:20000"
    }
  ]

  # at least one core endpoint must be provided
  core = [
    {
      type = "http" # one of [http, grpc]

      http {
        uri = "http://server:20001"
      }
    }
  ]

  # if no discovery endpoints are explicitly provided here,
  # the API endpoints will also be used for discovery
  discovery = []
}
