stasis {
  identity {
    secrets {
      client {
        algorithm = "PBKDF2WithHmacSHA512"
        iterations = 10000
        derived-key-size = 64 // in bytes
        salt-size = 64 // in bytes
        authentication-delay = 500ms
      }
      resource-owner {
        algorithm = "PBKDF2WithHmacSHA512"
        iterations = 10000
        derived-key-size = 64 // in bytes
        salt-size = 64 // in bytes
        authentication-delay = 500ms
      }
    }
  }
}
