<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_category_date_time">
        <DropDownPreference
            app:entries="@array/settings_date_time_format_entries"
            app:entryValues="@array/settings_date_time_format_values"
            app:key="date_time_format"
            app:title="@string/settings_date_time_format_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_user_credentials">
        <Preference
            app:key="manage_user_credentials_update_password"
            app:summary="@string/settings_manage_user_credentials_update_password_summary"
            app:title="@string/settings_manage_user_credentials_update_password_title" />

        <Preference
            app:key="manage_user_credentials_update_salt"
            app:summary="@string/settings_manage_user_credentials_update_salt_summary"
            app:title="@string/settings_manage_user_credentials_update_salt_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_device_secret">
        <Preference
            app:key="manage_device_secret_remotely_push"
            app:summary="@string/settings_manage_device_secret_remotely_push_summary"
            app:title="@string/settings_manage_device_secret_remotely_push_title" />

        <Preference
            app:key="manage_device_secret_remotely_pull"
            app:summary="@string/settings_manage_device_secret_remotely_pull_summary"
            app:title="@string/settings_manage_device_secret_remotely_pull_title" />

        <Preference
            app:key="manage_device_secret_locally_export"
            app:summary="@string/settings_manage_device_secret_locally_export_summary"
            app:title="@string/settings_manage_device_secret_locally_export_title" />

        <Preference
            app:key="manage_device_secret_locally_import"
            app:summary="@string/settings_manage_device_secret_locally_import_summary"
            app:title="@string/settings_manage_device_secret_locally_import_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_debug">
        <SwitchPreference
            app:defaultValue="true"
            app:key="scheduling_enabled"
            app:title="@string/settings_scheduling_enabled_title" />

        <DropDownPreference
            app:entries="@array/settings_ping_interval_entries"
            app:entryValues="@array/settings_ping_interval_values"
            app:key="ping_interval"
            app:title="@string/settings_ping_interval_title" />

        <DropDownPreference
            app:entries="@array/settings_command_refresh_interval_entries"
            app:entryValues="@array/settings_command_refresh_interval_values"
            app:key="command_refresh_interval"
            app:title="@string/settings_command_refresh_interval_title" />

        <Preference
            app:key="show_commands"
            app:summary="@string/settings_commands_summary"
            app:title="@string/settings_commands_title" />

        <Preference
            app:key="reset_config"
            app:summary="@string/settings_reset_config_summary"
            app:title="@string/settings_reset_config_title" />
    </PreferenceCategory>
</PreferenceScreen>
