kotlin.code.style=official
android.enableJetifier=true
android.jetifier.ignorelist=moshi-1.15.1
android.useAndroidX=true
org.gradle.jvmargs=-Xms512m -Xmx2048m
android.nonTransitiveRClass=false
android.nonFinalResIds=false
