<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pull_device_secret_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:padding="16dp"
            android:text="@string/settings_manage_device_secret_pull_confirm_title"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:drawableStartCompat="@drawable/ic_pull"
            app:layout_constraintBottom_toTopOf="@id/pull_device_secret_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pull_device_secret_password"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingTop="10dp"
            android:visibility="gone"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toTopOf="@+id/pull_device_secret_password_confirmation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pull_device_secret_title"
            app:startIconCheckable="true"
            app:startIconDrawable="@drawable/ic_info">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pull_device_secret_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/settings_manage_device_secret_pull_password_hint"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pull_device_secret_password_confirmation"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingTop="10dp"
            android:visibility="gone"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toTopOf="@+id/pull_device_secret_remote_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pull_device_secret_password"
            app:startIconCheckable="true"
            app:startIconDrawable="@drawable/ic_info">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pull_device_secret_password_confirmation_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/settings_manage_device_secret_pull_password_confirmation_hint"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pull_device_secret_remote_password"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingTop="10dp"
            android:visibility="gone"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toTopOf="@+id/pull_device_secret_show_remote_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pull_device_secret_password_confirmation"
            app:startIconCheckable="true"
            app:startIconDrawable="@drawable/ic_info">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pull_device_secret_remote_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/settings_manage_device_secret_pull_remote_password_hint"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/pull_device_secret_show_remote_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:padding="16dp"
            android:text="@string/settings_manage_device_secret_pull_show_remote_password_button_title"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/pull_device_secret_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pull_device_secret_remote_password" />

        <TextView
            android:id="@+id/pull_device_secret_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pull_device_secret_show_remote_password" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pull_device_secret_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/pull_device_secret_cancel"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="@string/settings_manage_device_secret_confirm_cancel_button_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pull_device_secret_confirm_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/pull_device_secret_confirm_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pull_device_secret_cancel"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/pull_device_secret_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/settings_manage_device_secret_pull"
                android:visibility="gone" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/pull_device_secret_in_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
