<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/export_device_secret_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/settings_manage_device_secret_export_title"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintBottom_toTopOf="@id/export_device_secret"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/export_device_secret"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            app:hintEnabled="false"
            app:layout_constraintBottom_toTopOf="@+id/copy_device_secret"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/export_device_secret_info">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/export_device_secret_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:minLines="10" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/copy_device_secret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="@string/settings_manage_device_secret_export_copy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/export_device_secret" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
