<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/operation_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/operation_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <TextView
            android:id="@+id/operation_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="4dp"
            android:textAppearance="?attr/textAppearanceBody2" />

        <TextView
            android:id="@+id/operation_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="4dp"
            android:textAppearance="?attr/textAppearanceBody2" />

        <TextView
            android:id="@+id/operation_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="4dp"
            android:textAppearance="?attr/textAppearanceBody2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <LinearLayout
                android:id="@+id/operation_metadata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/operation_field_title_metadata"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/operation_metadata_collected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:paddingHorizontal="4dp"
                    android:textAppearance="?attr/textAppearanceBody2" />

                <TextView
                    android:id="@+id/operation_metadata_pushed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:paddingHorizontal="4dp"
                    android:textAppearance="?attr/textAppearanceBody2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/operation_failures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/operation_field_title_errors"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textStyle="bold" />

                <stasis.client_android.activities.views.ExpandingListView
                    android:id="@+id/operation_failures_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/operation_stages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/operation_field_title_stages"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textStyle="bold" />

                <stasis.client_android.activities.views.ExpandingListView
                    android:id="@+id/operation_stages_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:padding="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/operation_no_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/operation_no_progress"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
</layout>
