<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/permission_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp">

        <ImageView
            android:id="@+id/permission_granted"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="@string/permissions_granted_hint" />

        <LinearLayout
            android:id="@+id/permission_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/permission_granted"
            android:orientation="vertical">

            <TextView
                android:id="@+id/permission_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                android:id="@+id/permission_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceSubtitle2" />
        </LinearLayout>


    </RelativeLayout>
</layout>
