<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/cache_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="4dp">

        <TextView
            android:id="@+id/cache_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2" />

        <TextView
            android:id="@+id/cache_hits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingHorizontal="4dp"
            android:textAppearance="?attr/textAppearanceSubtitle2" />

        <TextView
            android:id="@+id/cache_io"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:textAppearance="?attr/textAppearanceSubtitle2" />

        <TextView
            android:id="@+id/cache_duration_read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:textAppearance="?attr/textAppearanceSubtitle2" />

        <TextView
            android:id="@+id/cache_duration_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:textAppearance="?attr/textAppearanceSubtitle2" />

    </LinearLayout>
</layout>
