<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingTop="12dp"
        android:paddingEnd="8dp"
        android:paddingBottom="0dp">

        <ImageView
            android:id="@+id/rule_section_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <TextView
            android:id="@+id/rule_section_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rule_section_experimental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/experimental_label"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textStyle="italic" />

    </LinearLayout>
</layout>
