<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/assignment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:textAppearance="?attr/textAppearanceSubtitle2" />

        <TextView
            android:id="@+id/assignment_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/assignment_title"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAppearance="?attr/textAppearanceBody2" />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/assignment_remove_button"
        style="?attr/materialIconButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/schedule_assignment_remove_button_hint"
        app:icon="@drawable/ic_action_delete"
        app:iconTint="@color/design_default_color_error"
        app:strokeColor="@color/design_default_color_error" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
