+ /Users/$${USER}          **                  # include all files for the current user

# exclude logs, temporary and cache files
- /Users/$${USER}          **/*.{class,obj}
- /Users/$${USER}          **/lost+found/**
- /Users/$${USER}          **/*cache*/**
- /Users/$${USER}          **/*log*/**
- /Users/$${USER}          **/*.{tmp,temp,part,bak,~}
- /home/$${USER}           **/.git/**

# generated stasis-client files
- /home/$${USER}          .config/stasis-client/certs/**
- /home/$${USER}          .config/stasis-client/*.{p12,pem}
- /home/$${USER}          .config/stasis-client/{device-secret,api-token}
